
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api/v1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/crushDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

application.security.jwt.secret-key=3A4BC91D2E5F60718A9B0CD3EF1C2D4E5F60718293A4BC91D2E5F60718A9B0C
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000
